# SearchCustomers

./: .gitignore  README.md  SearchCustomers.sln  global.json
App/: angular.json  package-lock.json  package.json
App/e2e/: tsconfig.json
App/src/: styles.css
Domain/: City.cs  Classification.cs  Customer.cs  Domain.csproj  Filter.cs  Gender.cs  Region.cs  UserRole.cs  UserSys.cs
Domain/Interfaces/: IAuthenticationService.cs  ICustomerService.cs
Domain/Repository/: IAuthenticationRepository.cs  ICustomerRepository.cs
Domain/Services/: AuthenticationService.cs  CustomerService.cs
Repository/: AuthenticationRepository.cs  CustomerRepository.cs  Repository.csproj
Repository/DataContext/: CustomerDataContext.cs
Repository/Interfaces/: ICustomerRepository.cs
Repository/Mappings/: CityMap.cs  ClassificationMap.cs  CustomerMap.cs  GenderMap.cs  RegionMap.cs  UserRoleMap.cs  (+1 more)
SearchCustomers.Domain/: City.cs  Classification.cs  Customer.cs  Gender.cs  Region.cs  SearchCustomers.Domain.csproj  UserRole.cs  UserSys.cs
SearchCustomers.Repository/: SearchCustomers.Repository.csproj  SearchCustomersRepository.cs
SearchCustomers.WebAPI/: Program.cs  SearchCustomers.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SearchCustomers.WebAPI/Controllers/: AuthenticationController.cs  CustomerController.cs  WeatherForecastController.cs
SearchCustomers.WebAPI/Dtos/: CityDto.cs  ClassificationDto.cs  CustomerDto.cs  GenderDto.cs  RegionDto.cs  UserRoleDto.cs  UserSysDto.cs
SearchCustomers.WebAPI/Helpers/: AutoMapperProfile.cs
SearchCustomers.WebAPI/Properties/: launchSettings.json
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthenticationController.cs  CustomerController.cs
WebAPI/Dtos/: CityDto.cs  ClassificationDto.cs  CustomerDto.cs  FilterDto.cs  GenderDto.cs  RegionDto.cs  UserLoginDto.cs  UserRoleDto.cs  UserSysDto.cs
WebAPI/Helpers/: AutoMapperProfile.cs
WebAPI/Properties/: launchSettings.json
(+42 files in other folders)
