<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SearchCustomers.Domain\SearchCustomers.Domain.csproj"/>
    <ProjectReference Include="..\SearchCustomers.Repository\SearchCustomers.Repository.csproj"/>
  </ItemGroup>
</Project>