<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchCustomers.Domain\SearchCustomers.Domain.csproj" />
    <ProjectReference Include="..\SearchCustomers.Repository\SearchCustomers.Repository.csproj" />
  </ItemGroup>

</Project>
